@import "colors.less";

body {
    padding-top: 50px;
    padding-bottom: 20px;

    background: @backgroundColor;
}

a {
    color: @linkColor;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Header navigation */
.navbar-inverse {
    background-color: @primaryColor;
    color: @brandText;

    .navbar-brand {
        color: @brandText;
    }

    .navbar-nav > li > a {
        font-weight: bold;
    }

    .navbar-nav > li > a:hover,
    .navbar-nav > li > a:focus {
        color: @linkColor;
    }
}
